apiVersion: v1
kind: ConfigMap
metadata:
  name: session-data
  namespace: kube-learnings
  # labels on cm
  labels:
    name: cm-demo
data:
  duration_ev: "4"
  session_ev: DevOps
  topics_ev: Python, Docker, K8, Jenkins
  who_to_greet_ev: DevOps


  