apiVersion: v1
kind: ResourceQuotas
metadata:
  name: rsource-quotas
  namespace: kube-learnings
spec:
  hard:
    requests.cpu: 4
    requests.memory: 16Gi
    limits.cpu: 16
    limits.memory: 64Gi


  # Total amount os resources by all pods in a namespace
  # These are set at namespace level